server.port = 8080

# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/converterdb/PUBLIC;AUTO_SERVER=TRUE

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ===============================
# = openexchangerates api configurations
# ===============================
currency-converter.provider.api.bas-url=https://openexchangerates.org/api
currency-converter.provider.api.app-id=671134f708e74b22afcf8c336acf52a6

spring.cache.caffeine.spec=expireAfterAccess=60s
